# Django Secret Key
SECRET_KEY='django-insecure-d)9i-5_mjbh-qm0!uwo%d-e!v-mjwgprw50v$ag$a!l1h)%o23'

# Debug Mode (False in Production)
DEBUG=False

# Allowed Hosts (Railway ke domain aur custom domain add karo)
ALLOWED_HOSTS=web-production-1b48.up.railway.app

# Database Configuration (PostgreSQL for Railway)
# DATABASE_URL=${{Postgres.DATABASE_URL}}
DATABASE_URL=postgres://postgres:tsqvUZPSrCmbMRBnefstzlFnejFUoxqI@hopper.proxy.rlwy.net:46287/railway


# Railway Public Access
RAILWAY_PUBLIC_ACCESS=true

# Railway Public Domain