# Django Secret Key
SECRET_KEY='django-insecure-d)9i-5_mjbh-qm0!uwo%d-e!v-mjwgprw50v$ag$a!l1h)%o23'

# Debug Mode (False in Production)
DEBUG=False

# Allowed Hosts (Railway ke domain aur custom domain add karo)
ALLOWED_HOSTS=OnlineBazar-production.up.railway.app,coddingbaba.com

# Database Configuration (PostgreSQL for Railway)
DATABASE_URL=${{Postgres.DATABASE_URL}}

# Railway Public Access
RAILWAY_PUBLIC_ACCESS=true

# Railway Public Domain
RAILWAY_PUBLIC_DOMAIN=coddingbaba.com
